<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=320, initial-scale=0.7">
    <title>Simon and Kerry Save the Date</title>

    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css">
    <link href='http://fonts.googleapis.com/css?family=Parisienne|Arapey' rel='stylesheet' type='text/css'>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
    <link href="/stylesheets/normalize.css" media="screen" rel="stylesheet" type="text/css" />
<link href="/stylesheets/all.css" media="screen" rel="stylesheet" type="text/css" />
    <script src="/javascripts/all.js" type="text/javascript"></script>
  </head>
  <body class="index">
    <img src="/images/flowers.png" id='protea'>

<h1>Simon & Kerry</h1>

<p>saturday, tenth of january 2015</p>
<p>at three o'clock</p>
<br>
<p>ceremony and reception at</p>
<p><a href="http://www.zorgvlietwines.com/">Zorgvliet Wine Estate</a>, </p>
<p>Helshoogte Pass, Stellenbosch, South Africa <br> <a href="https://www.google.co.za/maps/place/Zorgvliet+Winery/@-33.914527,18.935477,17z/data=!3m1!4b1!4m2!3m1!1s0x0:0xec48ae1856628b52?hl=en">(see map)</a></p>
<br>
<p>dress: <a href="http://images.lmgtfy.com/?q=lounge+suit">lounge suit</a></p>
<br>
<p>RSVP 11 November 2014:</p>
<p>Please advise of any dietary requirements</p>
<p><a href="mailto:kerryandsimon+website@rentzke.com">kerryandsimon@rentzke.com</a></p>
<p>Pam   <a href="tel:+27217120768">+27 21 712 0768</a></p>
<p>Jenny  <a href="tel:+61411139915">+61 41 113 9915</a></p>
<hr>

<section class='additional_info'>
  <h3>Accommodation Options near Zorgvliet (around Stellenbosch)</h3>
  <p>There are taxi services available to transport <br> you from Zorgvliet to your accomodation after the wedding.</p>
  <ul>
    <li>There are limited rooms available at Zorgvliet, please enquire with us if you'd like to stay here.</li>
    <li><a href="http://www.mooresend.co.za/">Moores End</a></li>
    <li><a href="http://www.safarinow.com/go/Tregurthen">Tregurthen</a></li>
    <li><a href="http://samburu.co.za/">Samburu</a></li>
    <li><a href="http://www.hillcrestberries.co.za/HILLCREST%20BERRY%20ORCHARDS.html">Hillcrest Berries Cottages</a></li>
    <li><a href="http://www.lumleysplace.co.za/accommodation.asp">Lumley's Place</a>
    <li><a href="http://www.tripadvisor.com.au/Hotel_Review-g312673-d970053-Reviews-Orange_Ville_Guesthouse-Stellenbosch_Western_Cape.html">Orangeville</a>
    <li><a href="http://www.alluvia.co.za/">Alluvia</a></li>
    <li><a href="http://au.hotels.com/search/searchmap.html?cd=10-01-2015&dd=11-01-2015&hid=449014&ihu=true&numberOfRooms=1&pn=1&rl=CITY%3A1614457%3APROVIDED%3APROVIDED&roomInfoList[0].numberOfAdults=2&so=BEST_SELLER&vc=true&vt=MAP#cd=10-01-2015&dd=11-01-2015&hid=449014&ihu=true&numberOfRooms=1&pn=1&rl=CITY%3A1614457%3APROVIDED%3APROVIDED&roomInfoList[0].numberOfAdults=2&so=BEST_SELLER&vc=true&vt=MAP&hn=&hnid=&pfcc=AUD&ming=0&maxg=5&">Nearby on Hotels.com</a></li>
    <li><a href="http://www.booking.com/searchresults.html?src=searchresults&city=-1287082&ssne=Stellenbosch&ssne_untouched=Stellenbosch&from_autocomplete=1&ssne=Stellenbosch&ssne_untouched=Stellenbosch&error_url=http%3A%2F%2Fwww.booking.com%2Fsearchresults.en-us.html%3Faid%3D355028%3Bsid%3De35bdd949753ec8f854e4a446cdcc5e0%3Bdcid%3D4%3Bclass_interval%3D1%3Bcsflt%3D%257B%257D%3Bdtdisc%3D0%3Bfrom_autocomplete%3D1%3Bhyb_red%3D0%3Bidf%3D1%3Binac%3D0%3Bnha_red%3D0%3Bno_rooms%3D1%3Boffset%3D0%3Bproperty_room_info%3D1%3Bredirected_from_city%3D0%3Bredirected_from_landmark%3D0%3Bredirected_from_region%3D0%3Breview_score_group%3Dempty%3Bscore_min%3D0%3Bsi%3Dai%252Cco%252Cci%252Cre%252Cdi%3Bsrc%3Dindex%3Bss%3Dstellenbosh%3Bss_all%3D0%3Bssb%3Dempty%3Bsshis%3D0%3Bor_radius%3D0%3B&aid=355028&dcid=4&sid=e35bdd949753ec8f854e4a446cdcc5e0&si=ai%2Cco%2Cci%2Cre%2Cdi&ss=Stellenbosch&radius=&checkin=2015-01-10&checkout=2015-01-11&interval_of_time=any&flex_checkin_year_month=any&no_rooms=1&group_adults=2&group_children=0&highlighted_hotels=&dest_type=city&dest_id=-1287082">Nearby Hotels on booking.com</a> </li>
    <li><a href="https://www.airbnb.com.au/s/Stellenbosch--Western-Cape--South-Africa?checkin=10-01-2015&checkout=11-01-2015&guests=4&sw_lat=-33.962315195244884&sw_lng=18.82905544206062&ne_lat=-33.8694839680116&ne_lng=18.92072261735359&zoom=13&search_by_map=true">Nearby self-catering options on airbnb</a></li>
  </ul>

  <p>If you would like accomodation advice for around Cape Town please let us know.</p>
</section>

<hr>

<section class='additional_info'>
  <h3>Example flights (Dec 27 - Jan 14)</h3>
  <!-- <br> -->
  <!-- On a budget, we'd perhaps recommend flying Scoot to Singapore and then <a href="http://adioso.com/sg/singapore-sg-to-cape-town-za-december-27-return-january-14">Singapore to Cape Town</a> -->
  <ul>
    <li><a href="http://adioso.com/au/brisbane-au-to-cape-town-za-december-27-return-january-14">Brisbane to Cape Town</a></li>
    <li><a href="http://adioso.com/au/atlanta-to-cape-town-za-december-27-return-january-14">Atlanta to Cape Town</a></li>
    <li><a href="http://adioso.com/au/brisbane-au-to-johannesburg-za-december-28-return-january-14">Brisbane to Johannesburg</a></li>
    <li><a href="http://adioso.com/au/singapore-sg-to-cape-town-za-december-27-return-january-14">Singapore to Cape Town</a></li>
    <li><a href="http://adioso.com/au/london-to-cape-town-za-december-27-return-january-14">London to Cape Town</a></li>
    <li><a href="http://adioso.com/au/paris-to-cape-town-za-december-27-return-january-14">Paris to Cape Town</a></li>
  </ul>
</section>
  </body>

  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-376355-18', 'auto');
  ga('send', 'pageview');
  </script>
</html>